{%extends 'index.html'%}

<!DOCTYPE html>
<html>


<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    
    <!-- end header section -->
  </div>
{%block main%}

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="custom_heading-container ">
        <h2>
          About Us
        </h2>
      </div>

      <div class="img-box">
        <img src="images/about-medicine.png" alt="">
      </div>
      <div class="detail-box">
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it
        </p>
        <div class="d-flex justify-content-center">
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>



  


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
  </section>
  <!-- footer section -->

</body>

</html>
{%endblock%}