{%extends 'index.html'%}

{%block main%}
<body>
    <div class="card container" style="width: 40%;">
        <div class="card-body">
                <center><h5 class="card-title " >Enter Details</h5></center>
          <hr>
            <form action="" method="post" >
                {%csrf_token%}
                {%for field in form%}
        <div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">{{field.label}}</label>
                {{field}}
                </div>
        {%for error in field.errors%}
          <font color="red">⦿{{error}}</font> <br>
         
           {%endfor%}
        </div>
        {%endfor%}
        
                  <center><button type="submit" class="btn btn-success">Submit</button></center>
            </form>
        <br>
        {%if exists%}    
        <center><a id="rzp-button1" class="btn btn-info ">Pay with Razorpay</a></center>
        {%endif%}
        </div>
    </div>


</body>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
 
    var options = {
            "key": "rzp_test_euB1g3Ioe7wejB", // Enter the Key ID generated from the Dashboard
            "amount": "", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "eCommerce",
            "description": "Payment method",
            "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                window.location.href="/order/payment/success/"+response.razorpay_payment_id+"/"+response.razorpay_order_id
                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response)
                // alert(response.razorpay_signature)
            },
           
            
            "theme": {
                "color": "#3399cc"
            }
        };
    
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
        alert(response.error.description);
        window.location.href="/order/payment/failed/"+response.error.metadata.payment_id+"/"+response.error.metadata.order_id
            // alert(response.error.code);
            
            // alert(response.error.source);
            // alert(response.error.step);
            // alert(response.error.reason);
            // alert(response.error.metadata.order_id);
            // alert(response.error.metadata.payment_id);
    });
    
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    
    </script>
{%endblock%}