{%extends 'index.html'%}
<!DOCTYPE html>
<html>



<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
   
    <!-- end header section -->
  </div>
{%block main%}
  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="custom_heading-container ">
        <h2>
          Doctors
        </h2>
      </div>

      <div class="img-box">
        <img src="https://img.freepik.com/premium-photo/medical-concept-indian-beautiful-female-doctor-white-coat-with-stethoscope-waist-up-medical-student-woman-hospital-worker-looking-camera-smiling-studio-blue-background_185696-621.jpg" alt="">
      </div>
      <div class="detail-box">
        <p>
          Dr.Hasini
        </p>
       
      </div>
    </div>
  </section>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="custom_heading-container ">
      </div>

      <div class="img-box">
        <img src="https://thumbs.dreamstime.com/b/portrait-indian-doctor-portrait-male-indian-doctor-serious-expression-crossed-arms-wearing-white-coat-having-open-137577527.jpg" alt="">
      </div>
      <div class="detail-box">
        <p>
          Dr.Lokesh
        </p>
        
      </div>
    </div>
  </section>

{%endblock%}
  <!-- end about section -->

