{%extends 'index.html'%}
<!DOCTYPE html>
<html>


  
<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    
    <!-- end header section -->

  </div>

  {%block main%}
  <!-- discount section -->
  

  <!-- end discount section -->

  <!-- health section -->

  <section class="health_section layout_padding">
    {%for cat,product in products.items%}
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        {{cat}}


      </h2>
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel owl-2">
          {%for i in product%}
          
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="/order/{{i.id}}">
                  Buy Now
                </a>
              </div>
              <div class="img-box">
                <img src="{{i.image.url}}" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                  {%for i in i.ratings%}
                  <i class="fa fa-star" aria-hidden="true"></i>
                  {%endfor%}
             
                </div>
                
                <div class="text">
                  <h6>
                    {{i.name}}
                  </h6>
                  
                  <h6 class="price">
                    <span style="color:black">
                      ₹
                    </span>
                   {{i.price}}
                  </h6>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
          
        </div>
      </div>
    </div>
    {%endfor%}
    
  </section>

  <!-- end health section -->



  <!-- info section -->



  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
  </section>
  <!-- footer section -->

 
</body>
</html>
{%endblock%}