<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tabs button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .tabs button:hover {
            background-color: #ccc;
        }

        .login-form,
        .signup-form {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabs">
            <button id="loginTab">Login</button>
            <button id="signupTab">Sign Up</button>
        </div>
        <form class="login-form" method="post">
            {%csrf_token%}
            {%if messages%}
            {%for i in messages%}
            <font color="red">{{i}}</font>
            {%endfor%}
            {%endif%}
            <div class="form-group">
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="username" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="password" required>
            </div>
            <button type="submit" name="login">Login</button>
        </form>
        <form class="signup-form" method="post">
            {%csrf_token%}
            {%if messages%}
            {%for i in messages%}
            <font color="red">{{i}}</font>
            {%endfor%}
            {%endif%}
            <div class="form-group">
                <label for="signupUsername">Username:</label>
                <input type="text" id="signupUsername" name="username1" required>
            </div>
            <div class="form-group">
                <label for="signupUsername">Email:</label>
                <input type="text" id="signupUsername" name="email" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" name="password1" required>
            </div>
            <div class="form-group">
                <label for="signupPassword">Confirm Password:</label>
                <input type="password" id="signupPassword" name="password2" required>
            </div>
            <button type="submit" name="signup">Sign Up</button>
        </form>
    </div>

    <script>
        const loginTab = document.getElementById("loginTab");
        const signupTab = document.getElementById("signupTab");
        const loginForm = document.querySelector(".login-form");
        const signupForm = document.querySelector(".signup-form");

        loginTab.addEventListener("click", () => {
            loginForm.style.display = "block";
            signupForm.style.display = "none";
            loginTab.style.backgroundColor = "#007BFF";
            signupTab.style.backgroundColor = "transparent";
        });

        signupTab.addEventListener("click", () => {
            loginForm.style.display = "none";
            signupForm.style.display = "block";
            loginTab.style.backgroundColor = "transparent";
            signupTab.style.backgroundColor = "#007BFF";
        });
    </script>
</body>

</html>
