{%extends 'index.html'%}
<!DOCTYPE html>
<html>



<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    
    <!-- end header section -->

  </div>
  {%block main%}

  <!-- discount section -->
  <div class="layout_padding-top">
    <section class="discount_section ">
      <div class="container-fluid ">
        <div class="row ">
          <div class="col-lg-3 col-md-5 offset-md-2">
            <div class="detail-box">
              <h2>
                You get <br>
                any medicine <br>
                on
                <span>
                  10% discount
                </span>

              </h2>
              <p>
                It is a long established fact that a reader will be distracted by
              </p>
              <div>
                <a href="">
                  Buy Now
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-5">
            <div class="img-box">
              <img src="images/medicines.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>


  <!-- end discount section -->

  <!-- health section -->

  <section class="health_section layout_padding">
    {%for cat,product in products.items%}
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        {{cat}}


      </h2>
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel owl-2">
          {%for i in product%}
          
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="/order/{{i.id}}">
                  Buy Now
                </a>
              </div>
              <div class="img-box">
                <img src="{{i.image.url}}" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                  {%for i in i.ratings%}
                  <i class="fa fa-star" aria-hidden="true"></i>
                  {%endfor%}
             
                </div>
                
                <div class="text">
                  <h6>
                    {{i.name}}
                  </h6>
                  
                  <h6 class="price">
                    <span style="color:black">
                      ₹
                    </span>
                   {{i.price}}
                  </h6>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
          
        </div>
      </div>
    </div>
    {%endfor%}
    
  </section>

  <!-- end health section -->



  <!-- info section -->



  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
  </section>
  <!-- footer section -->

 
</body>
</html>
{%endblock%}