{%extends './home.html'%}
{%block main%}

<div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Contacts</h1>
        <div >
      
      

        </div>
        
        <table id="datatablesSimple">
        <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>Message</th>
                <th>Date</th>
               
                
               
            </tr>
        </thead>
        <tbody>
          
            {%for i in contacts %}
            <tr>
            <td>{{forloop.counter}}</td>
            <th>{{i.name}}</th>
            <th>{{i.mobile_no}}</th>
            <th>{{i.email}}</th>
            <th>{{i.message}}</th>
            <th>{{i.date}}</th>
          
            </tr>
            {%endfor%}          
        </tbody>
        </table>
       
        
        
   

    </div>
</div>
{%endblock%}