{%extends './home.html'%}
{%block main%}

<div id="layoutSidenav_content">
<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">Update Delivery Status</h1>
        
        <form action="" method="post"  enctype="multipart/form-data" style="width: 60%;">
        {%csrf_token%}
        {%for field in form%}
        <div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">{{field.label}}</label>
                {{field}}
                </div>
        {%for error in field.errors%}
          <font color="red">⦿{{error}}</font> <br>
         
           {%endfor%}
        </div>
        {%endfor%}
        
        <center><button type="submit" class="btn btn-success">Submit</button></center>
        
        
        </form>
        
      

    </div>
</main>
</div>
<script>
    date=new Date()
    year=date.getFullYear()
    month=String(date.getMonth()+1).padStart(2,'0')
    day=String(date.getDate()).padStart(2,'0')
    
    document.getElementById("id_delivery_date").type="date"
    
    document.getElementById("id_delivery_date").min=year+'-'+month+'-'+day
</script>
{%endblock%}